<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header img {
      width: 60px;
      border-radius: 50%;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 10px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }


    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>

  <header class="bg-black text-white ">
    <div class="container mx-auto flex flex-wrap p-1 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src="/images.png" sizes="rounded">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-black p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>  -->
        <span class="ml-3 text-xl"
          style="font-size: 40px; font-family: Georgia, 'Times New Roman', Times, serif; color: white;"> Hot Chill
        </span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-900" href="/index.html" style="font-size: 20px;">Home</a>
        <a class="mr-5 hover:text-gray-900" href="/about.html" style="font-size: 20px;">About</a>
        <a class="mr-5 hover:text-gray-900" href="/menu.html" style="font-size: 20px;">Menu</a>
        <a class="mr-5 hover:text-gray-900" href="/reservation.html" style="font-size: 20px;">Reservation</a>
        <a class="mr-5 hover:text-gray-900" href="/login.html" style="font-size: 20px;">Login</a>
      </nav>

      <!-- <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>  -->
    </div>
  </header>


  <div class="about-section">
    <h1 style="font-family: 'Playfair Display', serif; font-size: 30px;">About Us </h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>

  <h2 style="text-align:center; font-size: 40px; font-family: Georgia, 'Times New Roman', Times, serif;">Our Team</h2><br>
  <div class="row" style="position: relative; left: 470px;">
    <div class="column">
      <div class="card">
        <img src="/Myimage.jpeg" alt="" class="center">
        <div class="container">
          <h2>Mayank</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>tejanmayank123@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <!-- <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div> -->

    <!-- <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div> -->
  </div>
  <br>

  <footer>
    <div class="mt-8 border-t  pt-4  text-gray-300  text-center lg:text-left"
      style="background-color: rgb(36, 30, 54); margin: -7px; padding: 2px;">
      <p style="text-align: center; color: white; ">&copy; By continuing past this page, you agree to our Terms of
        Service, Cookie Policy, Privacy Policy <br> and Content Policies. All trademarks are properties of their
        respective owners. 2008-2023 © HotChill™ Ltd. All rights reserved. </p>
    </div>
  </footer>

</body>

</html>