

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Register Here</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* background: linear-gradient(120deg,#2980b9,#8e44ad); */
            height: 100vh;
            overflow: hidden;
        }
        .centre{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background: orange;
            border-radius: 15px;
        }
        .centre h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px solid white ;
        }
        .centre form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt_field{
            position: relative;
            border-bottom: 2px solid white;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 30px;
            color: white;
            transform: translate(-50%);
            font-size: 18px;
            pointer-events: none;
            transition: .2s;
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0;
            height: 2px;
            background: blue;
            transition: .2s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: blue;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
        }
        .pass{
            margin: -5px 0 20px 5px;
            color: red;
            cursor: pointer;
            text-align: center;
        }
        .pass:hover{
            text-decoration: underline;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 2px solid;
            border-radius: 25px;
            font-size: 18px;
            background: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: red;
            transition: .2s;
        }
        .signup_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: black;
        }
        .signup_link a{
            color: red;
            text-decoration: none;
        }
        .signup_link a:hover{
            text-decoration: underline;
        }

    </style>
    
</head>
<body style="background-image: url(/Food-Background-Images.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;" >
    
    <div class="centre">
        <h1>Register Here</h1>
        <form action="register.php" method="post">
            <div class="txt_field">
                <input type="text" name="name" required>
                <span></span>
                <label for="">Name</label>
            </div>
            <div class="txt_field">
                <input type="text" name="email" required>
                <span></span>
                <label for="">Email</label>
            </div>
            
            <div class="txt_field">
                <input type="text" name="address" required>
                <span></span>
                <label for="">Address</label>
            </div>
            <div class="txt_field" >
                <input type="number" name="number" id="" required>
                <span></span>
                <label for="" style="left: 55px;">Phone Number</label>
            </div>
            <div class="txt_field">
                <input type="password" name="password" autocomplete="current-password" id="id_password" required>
                <span></span>
                <label for="">Password</label>
                <i class="far fa-eye" id="togglePassword" style="margin-left: 300px; cursor: pointer;"></i>
            </div>
            <div class="txt_field">
                <input type="password" name="confirm_password" autocomplete="current-password" id="id_password" required>
                <span></span>
                <label for="" style="left: 65px;">Confirm Password</label>
                <i class="far fa-eye" id="togglePassword" style="margin-left: 300px; cursor: pointer;"></i>
            </div>
            
            <!-- <button type="submit" value="Sign Up"><a href="/newpage.html" >SIGN UP</a></button> -->
             <input type="submit" value="Sign Up" > 
            <div class="signup_link">
                Want To Login? <a href="/login.html">Login Here</a>
            </div>
        </form>
    </div>

    <!-- javascript -->
    <script>
        const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#id_password');

    togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
    });
    </script>
    

</body>
</html>

<!-- <input type="password" name="password" autocomplete="current-password" required="" id="id_password"> -->
  