<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Merienda:wght@600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Reservation</title>
    <style>
        *{
      margin: 0;
      padding: 0;
    }
    header img {
      width: 60px;
      border-radius: 50%;
    }
    body{
      margin: 0;
      padding: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      /* background: linear-gradient(120deg,#2980b9,#8e44ad); */
      height: 200vh;
      overflow: hidden;
    }
    .centre{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background: white;
            border-radius: 15px;
    }
    .centre h2{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px solid orangered ;
    }
    .centre form{
            padding: 0 40px;
            box-sizing: border-box;
    }
    form .txt_field{
            position: relative;
            border-bottom: 2px solid orangered;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 30px;
            color: black;
            transform: translate(-50%);
            font-size: 18px;
            pointer-events: none;
            transition: .2s;
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0;
            height: 2px;
            background: blue;
            transition: .2s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: blue;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
        }
        .pass{
            margin: -5px 0 20px 5px;
            color: red;
            cursor: pointer;
            text-align: center;
        }
        .pass:hover{
            text-decoration: underline;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 2px solid;
            border-radius: 25px;
            font-size: 18px;
            background: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: red;
            transition: .2s;
        }

    </style>
</head>
<body style="background-image: url(/Canoe-Interior-Evening-Vibes-5170.jpg); background-attachment: fixed; background-size: cover; ">
    <header class="bg-black text-white ">
        <div class="container mx-auto flex flex-wrap p-1 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="/images.png" sizes="rounded" >
            
            <span class="ml-3 text-xl" style="font-size: 40px; font-family: Georgia, 'Times New Roman', Times, serif; color: white;"> Hot Chill </span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="/index.html" style="font-size: 20px;">Home</a>
            <a class="mr-5 hover:text-gray-900" href="/about.html" style="font-size: 20px;">About</a>
            <a class="mr-5 hover:text-gray-900" href="/menu.html" style="font-size: 20px;">Menu</a>
            <a class="mr-5 hover:text-gray-900" href="/reservation.html" style="font-size: 20px;">Reservation</a>
            <a class="mr-5 hover:text-gray-900" href="/login.html" style="font-size: 20px;">Login</a>
          </nav>        
        </div>
      </header>

      <h1 style="text-align: center; font-size: 70px; color: white; position: relative; top: 10px;font-family: Dancing Script,Meriend, cursive; ">Make Reservation</h1>
      <div class="centre" style=" height: 390px;">
        <h2 style="font-size: 30px; position: relative; top: 10px; font-family:Meriend ;">Choose Your Option</h2>
        <form action="" method="post">
          <div class="txt_field">
            <input type="date" required>
            <span></span>
            <label for="" style="left: 20px;">Date</label>
        </div>
        <div class="txt_field">
          <input type="number" required>
          <span></span>
          <label for="" style="left: 50px; ">No.Of People</label>
        </div>
        <div class="txt_field">
        <input type="time" required>
        <span></span>
        <label for="" style="left: 20px;">Time</label>
        </div>
        <input type="submit" value="Book Now" >
        </form>
      </div>
</body>
</html>